environment:
  nodejs_version: "12"

install:
  - ps: Install-Product node $env:nodejs_version
  - yarn patch-chromedriver
  - yarn --network-timeout 600000

test_script:
  - git --version
  - node --version
  - yarn --version
  - yarn test --testPathIgnorePatterns globalService
  # ui tests temporarily disabled due to Cypress 3.0 issue on windows
  # - cd "packages/@vue/cli-ui" && yarn test

cache:
  - node_modules -> appveyor.yml, **\package.json, yarn.lock
  - '%LOCALAPPDATA%\Yarn -> appveyor.yml, **\package.json, yarn.lock'

build: off

branches:
  except:
    - docs
