<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Manserv"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-29 02:29:05 "/>
        <attribute name="created" value="TWFuc2VydjtERVNLVE9QLUFOVFE3Ujk7MjAyMS0wMS0yOTsiMDI6MTg6MDIgIjszMDAy"/>
        <attribute name="edited" value="TWFuc2VydjtERVNLVE9QLUFOVFE3Ujk7MjAyMS0wMS0yOTsiMDI6Mjk6MDUgIjsxOzMxMTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numero" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente a loja s&#243; aceita compras com cart&#227;o&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
