programa 
{
	funcao inicio()
	{
		inteiro contador =0
	cadeia cadastro[][]={{"JOÃO","SÃO PAULO","(11)9999-5241"},{"MARIA","RIBEIRÃO PRETO","(16)9999-8596"},{"ANA","MANAUS","(92)9999-8574"}}

	faca {
		escreva (cadastro[contador][0] + " " +  cadastro[contador][1] + " " + cadastro[contador][2] + "\n") 
		contador ++
		
	}enquanto(contador<=2)

	}

}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 350; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */