<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Manserv"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-29 05:27:00 "/>
        <attribute name="created" value="TWFuc2VydjtERVNLVE9QLUFOVFE3Ujk7MjAyMS0wMS0yOTsiMDU6MTI6MjggIjszMDA3"/>
        <attribute name="edited" value="TWFuc2VydjtERVNLVE9QLUFOVFE3Ujk7MjAyMS0wMS0yOTsiMDU6Mjc6MDAgIjsyOzMxMTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="NUMERO, LIMITE" type="Integer" array="False" size=""/>
            <assign variable="NUMERO" expression="9"/>
            <assign variable="LIMITE" expression="1"/>
            <while expression="LIMITE &lt; 11">
                <output expression="&quot;9 X &quot; &amp;LIMITE &amp; &quot;= &quot; &amp;NUMERO" newline="True"/>
                <assign variable="LIMITE" expression="LIMITE +1"/>
            </while>
        </body>
    </function>
</flowgorithm>
