/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"extension.description": "Depure o seu código JavaScript no navegador Chrome ou qualquer outro destino que dê suporte ao protocolo do Depurador do Chrome.",
	"chrome.toggleSkipping.title": "Chrome: Ativar/Desativar a Opção de Ignorar Este Arquivo",
	"chrome.toggleSmartStep.title": "Chrome: Ativar/Desativar a Etapa Inteligente",
	"chrome.port.description": "Porta a ser usada para a depuração remota do Microsoft Edge.",
	"chrome.address.description": "O endereço TCP/IP da porta de depuração",
	"chrome.file.description": "Um arquivo html local a ser aberto no navegador",
	"chrome.url.description": "Será pesquisada uma guia com essa URL EXATA para anexar a ela, se encontrada",
	"chrome.webRoot.description": "Especifica o caminho absoluto do workspace para a raiz do servidor Web. Usado para resolver caminhos, como '/app.js', para arquivos no disco. A abreviação de um pathMapping como \"/\"",
	"chrome.pathMapping.description": "Um mapeamento de URLs/caminhos para as pastas locais, para resolver scripts no Chrome para scripts no disco",
	"chrome.runtimeExecutable.description": "O caminho absoluto do workspace para o executável do tempo de execução a ser usado. Se não for especificado, o Chrome será usado do local de instalação padrão.",
	"chrome.runtimeArgs.description": "Argumentos opcionais passados para o executável de tempo de execução.",
	"chrome.env.description": "Dicionário opcional de pares chave-valor do ambiente.",
	"chrome.cwd.description": "Diretório de trabalho opcional para o executável do tempo de execução.",
	"chrome.sourceMaps.description": "Usar os source maps JavaScript (caso haja algum).",
	"chrome.diagnosticLogging.description": "Quando for true, o adaptador registrará suas próprias informações de diagnóstico no console em um formato legível por pessoas",
	"chrome.verboseDiagnosticLogging.description": "Quando for true, o adaptador registrará todo o tráfego no cliente e no destino (assim como as informações registradas pelo 'diagnosticLogging')",
	"chrome.trace.description": "Quando for 'true', o depurador registrará as informações de acompanhamento em um arquivo. Quando for 'verbose', ele também mostrará os logs no console.",
	"chrome.userDataDir.description": "Por padrão, o Chrome é iniciado com um perfil do usuário separado em uma pasta temporária. Use esta opção para substituí-lo. Defina como false para iniciar com o perfil do usuário padrão.",
	"chrome.sourceMapPathOverrides.description": "Um conjunto de mapeamentos para regravar os locais dos arquivos de origem indicados pelo sourcemap, para seus respectivos locais no disco. Confira o LEIAME para obter detalhes.",
	"chrome.smartStep.description": "Percorre automaticamente linhas não mapeadas em arquivos sourcemap. Por exemplo, o código que o TypeScript produz automaticamente ao gerar o Javascript para async/await ou outros recursos.",
	"chrome.skipFiles.description": "Uma matriz de nomes de arquivos ou de pastas ou globs de caminho a serem ignorados durante a depuração.",
	"chrome.timeout.description": "Repita a conexão com o Chrome após esse número de milissegundos. O padrão é 10000 ms.",
	"chrome.disableNetworkCache.description": "Controla se deve ignorar o cache de rede para cada solicitação",
	"chrome.urlFilter.description": "Pesquisará uma página com essa URL e a anexará a ela, se encontrada. Pode ter * curingas.",
	"chrome.targetTypes.description": "Uma matriz de tipos de destino aceitáveis. O padrão é `[\"page\"]`.",
	"chrome.showAsyncStacks.description": "Mostrar as chamadas assíncronas que levaram à pilha de chamadas atual",
	"chrome.breakOnLoad.description": "Recurso experimental – Se for true, o adaptador de depuração tentará definir pontos de interrupção nos scripts antes que eles sejam carregados, para que possa atingir pontos de interrupção no início desses scripts. Tem um impacto no desempenho.",
	"chrome.breakOnLoadStrategy.description": "A estratégia a ser usada para breakOnLoad.",
	"chrome.breakOnLoadStrategy.instrument.description": "Informe ao Chrome para pausar conforme cada script é carregado, resolvendo sourcemaps e definindo pontos de interrupção",
	"chrome.breakOnLoadStrategy.regex.description": "Define os pontos de interrupção de modo otimista em arquivos com o mesmo nome que o arquivo no qual o ponto de interrupção está definido."
}